asgiref==3.5.0
backports.zoneinfo==0.2.1
blinker==1.4
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.8
distro==1.4.0
Django==4.0.3
django-ckeditor==6.2.0
django-cleanup==6.0.0
django-filter==22.1
django-js-asset==2.0.0
djangorestframework==3.13.1
drf-yasg==1.20.0
entrypoints==0.3
httplib2==0.14.0
idna==2.8
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
keyring==18.0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
MarkupSafe==2.1.1
oauthlib==3.1.0
olefile==0.46
packaging==21.3
pexpect==4.6.0
Pillow==9.0.1
psycopg2-binary==2.9.3
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.0.9
PyQt5==5.14.1
pytz==2021.3
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
sqlparse==0.4.2
uritemplate==4.1.1

