[SYSTEM]
SECRET_KEY = django-insecure-lk+uf9nw$)tb0^^pl-zp9jk^cc@zcneq31*1d+^#s_zae6w769
DJANGO_DEBUG = True

[DATABASE]
DATABASE_PASSWORD=402f29b513e86d4287dbc1b229198b8ac7eab86728913b574c244c27ec067f7c
DATABASE_NAME=d1p0v1v7jv2a1o
DATABASE_HOST=ec2-3-219-52-220.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=zwbitpbnwvcohu

#[DATABASE]
#DATABASE_PASSWORD=postgres
#DATABASE_NAME=globusconsalting
#DATABASE_HOST=localhost
#DATABASE_PORT=5432
#DATABASE_USER=postgres